<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="State Machine" version="3">
  <DEPS>
    <ID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
    <COMPID name="group" mc="StateMachineDiagram" uid="46e7c5c0-de69-44ba-bff8-959a0d8ee418"/>
    <COMPID name="role" mc="StateMachineDiagram" uid="4e1a79a6-9a79-40ae-9133-46d771c72bb7"/>
  </DEPS>
  <OBJECT>
    <ID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
    <PID name="grd" mc="Package" uid="d2c4f66b-ce46-4e1f-aa8a-6ea76dbc3b57"/>
    <ATTRIBUTES>
      <ATT name="Kind">Dynamic</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[State Machine]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Top">
        <OBJECT>
          <ID name="" mc="Region" uid="ea90f5d3-43d5-46b6-910a-eea937b895cb"/>
          <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
          <ATTRIBUTES>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Sub">
              <OBJECT>
                <ID name="Created (iddle)" mc="State" uid="1c11abe0-8e8d-4677-b438-2b0345b0d352"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Created (iddle)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="60aa6a2e-6dc8-46b3-bdaa-6ddc2a307f79"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[activate()]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Formed (active)" mc="State" uid="b7eb76a7-842e-442c-9808-66177e75f175"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="3ec9d97f-856b-4d37-9a00-22067d7e83e6"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Created (iddle)" mc="State" uid="1c11abe0-8e8d-4677-b438-2b0345b0d352"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Initial State" mc="InitialPseudoState" uid="4e4ce248-73f9-4bcc-a937-748551d363f8"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Initial State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="740cb965-0f4e-4cc8-a453-38a277497759"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[create()]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Created (iddle)" mc="State" uid="1c11abe0-8e8d-4677-b438-2b0345b0d352"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Formed (active)" mc="State" uid="b7eb76a7-842e-442c-9808-66177e75f175"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Formed (active)]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="e19a5594-f007-4549-8c2c-0761b468dda5"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Formed (active)" mc="State" uid="b7eb76a7-842e-442c-9808-66177e75f175"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="564a9050-0fc0-451f-ba9a-1171bc72dd6f"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[destroy()]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Final State" mc="FinalState" uid="7df422b5-0291-4a17-bb94-0656a6e1a666"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Final State" mc="FinalState" uid="7df422b5-0291-4a17-bb94-0656a6e1a666"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Final State]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Inactive" mc="State" uid="da213ac1-2686-418f-984a-720434189ffd"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Inactive]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="da1cbebb-12d7-4f71-ba9c-995a8d9081ed"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[connect]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Standby" mc="State" uid="5946d04e-7f3b-4739-bbea-2915e6b22384"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Standby" mc="State" uid="5946d04e-7f3b-4739-bbea-2915e6b22384"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Standby]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="f5c0e806-62b5-4e12-9c24-1ac028bece22"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[activate]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Active" mc="State" uid="6805a1e8-3381-4b9b-a952-f3c8e0cc13d9"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="Transition1" mc="Transition" uid="873b8999-63ad-4739-b6df-6f05a3c8b23d"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[disconnect]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition1]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Inactive" mc="State" uid="da213ac1-2686-418f-984a-720434189ffd"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="Active" mc="State" uid="6805a1e8-3381-4b9b-a952-f3c8e0cc13d9"/>
                <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                <ATTRIBUTES>
                  <ATT name="Name"><![CDATA[Active]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="OutGoing">
                    <OBJECT>
                      <ID name="Transition" mc="Transition" uid="efe68981-6b41-48ed-9781-a75f8fec368b"/>
                      <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                      <ATTRIBUTES>
                        <ATT name="Effect"></ATT>
                        <ATT name="ReceivedEvents"><![CDATA[deactivate]]></ATT>
                        <ATT name="SentEvents"></ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="PostCondition"></ATT>
                        <ATT name="Name"><![CDATA[Transition]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="Standby" mc="State" uid="5946d04e-7f3b-4739-bbea-2915e6b22384"/>
                            <PID name="State Machine" mc="StateMachine" uid="a43b507e-6cce-44f3-b6d6-68df6298d3cf"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="group" mc="StateMachineDiagram" uid="46e7c5c0-de69-44ba-bff8-959a0d8ee418"/>
        <COMPID name="role" mc="StateMachineDiagram" uid="4e1a79a6-9a79-40ae-9133-46d771c72bb7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>