<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="LocalProfile" version="3">
  <DEPS>
    <ID name="LocalProfile" mc="Profile" uid="436a5334-6b70-4fda-9006-5fb3e106316b"/>
  </DEPS>
  <OBJECT>
    <ID name="LocalProfile" mc="Profile" uid="436a5334-6b70-4fda-9006-5fb3e106316b"/>
    <PID name="LocalModule" mc="ModuleComponent" uid="aa6d9015-acd5-42cf-937c-7a003876e28e"/>
    <ATTRIBUTES>
      <ATT name="JCode"></ATT>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[LocalProfile]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>