<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="ManagementRole" version="3">
  <DEPS>
    <ID name="ManagementRole" mc="Class" uid="c3c8984e-0203-44ab-a7fc-8af3ad9ec3b5"/>
    <EXTID name="Role" mc="Class" uid="53e6d4c3-cfc7-4a20-8810-8cd7efdb473c"/>
  </DEPS>
  <OBJECT>
    <ID name="ManagementRole" mc="Class" uid="c3c8984e-0203-44ab-a7fc-8af3ad9ec3b5"/>
    <PID name="Management meta-model" mc="Package" uid="7261be05-cbff-43ef-91f7-e5288422a3f5"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[ManagementRole]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Parent">
        <OBJECT>
          <ID name="Generalization" mc="Generalization" uid="a9f86d0c-9b4f-4f9e-9c9f-6e203c24a7db"/>
          <PID name="ManagementRole" mc="Class" uid="c3c8984e-0203-44ab-a7fc-8af3ad9ec3b5"/>
          <ATTRIBUTES>
            <ATT name="Discriminator"></ATT>
            <ATT name="Name"><![CDATA[Generalization]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="SuperType">
              <ID name="Role" mc="Class" uid="53e6d4c3-cfc7-4a20-8810-8cd7efdb473c"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>