<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="GroupView" version="3">
  <DEPS>
    <ID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
    <EXTID name="Group" mc="Class" uid="d17eab03-f261-4615-8e18-9e63c69b4e39"/>
    <FOREIGNID name="long" mc="DataType" uid="00000004-0000-0011-0000-000000000000"/>
  </DEPS>
  <OBJECT>
    <ID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
    <PID name="Organization meta-model" mc="Package" uid="28898b44-173e-4457-9f4c-412d0ada8cab"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[GroupView]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedAttribute">
        <OBJECT>
          <ID name="duration" mc="Attribute" uid="9f36d098-64f5-43f7-8be1-8ff98f6b8514"/>
          <PID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
          <ATTRIBUTES>
            <ATT name="TypeConstraint"></ATT>
            <ATT name="Value"></ATT>
            <ATT name="TargetIsClass">false</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"><![CDATA[duration]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Type">
              <FOREIGNID name="long" mc="DataType" uid="00000004-0000-0011-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedEnd">
        <OBJECT>
          <ID name="" mc="AssociationEnd" uid="62e09222-8203-496a-abf1-4e245b70027e"/>
          <PID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
          <ATTRIBUTES>
            <ATT name="Aggregation">KindIsAssociation</ATT>
            <ATT name="IsChangeable">true</ATT>
            <ATT name="Changeable">ReadWrite</ATT>
            <ATT name="IsDerived">false</ATT>
            <ATT name="IsOrdered">false</ATT>
            <ATT name="IsUnique">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[0]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[*]]></ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="IsClass">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Target">
              <ID name="Group" mc="Class" uid="d17eab03-f261-4615-8e18-9e63c69b4e39"/>
            </LINK>
            <COMP relation="Opposite">
              <OBJECT>
                <ID name="roles" mc="AssociationEnd" uid="4a7ff178-f6b2-47be-b55d-d005aa7732c0"/>
                <PID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
                <ATTRIBUTES>
                  <ATT name="Aggregation">KindIsAssociation</ATT>
                  <ATT name="IsChangeable">true</ATT>
                  <ATT name="Changeable">ReadWrite</ATT>
                  <ATT name="IsDerived">false</ATT>
                  <ATT name="IsOrdered">false</ATT>
                  <ATT name="IsUnique">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Visibility">Public</ATT>
                  <ATT name="IsClass">false</ATT>
                  <ATT name="IsAbstract">false</ATT>
                  <ATT name="Name"><![CDATA[roles]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <ID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
                  </LINK>
                  <COMP relation="Opposite">
                    <COMPID name="" mc="AssociationEnd" uid="62e09222-8203-496a-abf1-4e245b70027e"/>
                  </COMP>
                  <COMP relation="Association">
                    <OBJECT>
                      <ID name="" mc="Association" uid="fa2cf91c-37f3-40d2-a66a-0928e7d83461"/>
                      <PID name="GroupView" mc="Class" uid="ff5e14a8-1a9e-4915-8201-0c0f29cae3db"/>
                      <ATTRIBUTES>
                        <ATT name="Name"></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Association">
              <COMPID name="" mc="Association" uid="fa2cf91c-37f3-40d2-a66a-0928e7d83461"/>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>